<a href="https://colab.research.google.com/github/MonkeyWrenchGang/MGTPython/blob/main/module_2/2_pandas_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Pandas 101 Assignment

In this assignment we'll hit dive into creating result sets using query or dataframe filtering. There are 10 questions each worth 10 pionts.  

Step 0. load your libraries i.e. copy the following to code cell and run it! 

```python
# -- basic stuff for your notebook --------------------------------
from IPython.core.display import display, HTML
from IPython.display import clear_output
display(HTML("<style>.container { width:90% }</style>"))
import warnings
warnings.filterwarnings('ignore')
# ------------------------------------------------------------------

# -- import pandas --
import pandas as pd

```

In [ ]:
# uncomment if you are using google colab and map your drive 
#from google.colab import drive
#drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# -- basic stuff for your notebook --------------------------------
from IPython.core.display import display, HTML
from IPython.display import clear_output
display(HTML("<style>.container { width:90% }</style>"))
import warnings
warnings.filterwarnings('ignore')
# ------------------------------------------------------------------

# -- import pandas --
import pandas as pd

## Import Data 

Import the NYC Film Permit Dataset(nyc_film_prep.csv), parse the date columns ("startdatetime","enddatetime", "enteredon") and load the CSV file into a dataframe called nyc, check the data types with nyc.dtypes and eyeball the first 5 records with nyc.head() here is how i do it on my computer, your location of nyc_film_prep.csv will likely be different than mine. 

```python
df = pd.read_csv("data/nyc_film_prep.csv", parse_dates=["startdatetime","enddatetime", "enteredon"])
print(df.dtypes)
df.head()
```

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/2021_MGT_Python/data/nyc_film_prep.csv", parse_dates=["startdatetime","enddatetime", "enteredon"])
print(df.dtypes)
df.head()

Unnamed: 0                   int64
eventid                      int64
eventtype                   object
startdatetime       datetime64[ns]
enddatetime         datetime64[ns]
enteredon           datetime64[ns]
eventagency                 object
parkingheld                 object
borough                     object
communityboard_s            object
policeprecinct_s            object
category                    object
subcategoryname             object
country                     object
zipcode_s                   object
month_year                  object
year                         int64
durration_days               int64
dtype: object

   Unnamed: 0  eventid  ...  year durration_days
0           0    43547  ...  2012              1
1           1    43997  ...  2012             33
2           2    43675  ...  2012              1
3           3    44536  ...  2012              1
4           4    44061  ...  2012              1

[5 rows x 18 columns]

## Example Question and Answer

## Query 0. 

Create a query that returns the eventid, eventtype,borough, startdatetime, enddatetime, country,category, subcategoryname,    where country equals Japan and borough equals Manhattan. 


**sample answer:**
```python
# -- DataFrame Filtering -- 
q0 = df[(df["country"] == "Japan") & (df["borough"] == "Manhattan")] \
[["eventid", "eventtype","borough", "startdatetime", "enddatetime", "country","category", "subcategoryname"]]


# -- OR -- 
q0 = df.query(' country == "Japan" and borough == "Manhattan"')\
    [["eventid", "eventtype","borough", "startdatetime", "enddatetime", "country","category", "subcategoryname"]]

# -- show query result -- 
q0
```

Copy and paste the above into a code node.

In [ ]:
q0 = df[(df["country"] == "Japan") & (df["borough"] == "Manhattan")] \
    [["eventid", "eventtype","borough", "startdatetime", "enddatetime", "country","category", "subcategoryname"]]


# -- OR -- 


q0 = df.query(' country == "Japan" and borough == "Manhattan"')\
    [["eventid", "eventtype","borough", "startdatetime", "enddatetime", "country","category", "subcategoryname"]]
q0

       eventid        eventtype    borough  ... country    category subcategoryname
70       43864  Shooting Permit  Manhattan  ...   Japan  Television            News
178      43237  Shooting Permit  Manhattan  ...   Japan  Television            News
242      44405  Shooting Permit  Manhattan  ...   Japan  Television            News
10499    47223  Shooting Permit  Manhattan  ...   Japan  Television            News
18724    46414  Shooting Permit  Manhattan  ...   Japan  Television            News
26061    48333  Shooting Permit  Manhattan  ...   Japan  Television            News

[6 rows x 8 columns]

## Query 1. 

Create a query that that returns the eventid, eventtype,borough, startdatetime, enddatetime, country,category, subcategoryname, for "Rigging Permits" (eventtype) in the borough of "Staten Island"?



Conditions: 
- eventtype == "Rigging Permits"
- borough == "Staten Island"

**hint should return 5 records**

       eventid       eventtype  ...    category  subcategoryname
20412   165404  Rigging Permit  ...        Film          Feature
34279   410713  Rigging Permit  ...  Television  Episodic series
46836   367134  Rigging Permit  ...        Film          Feature
61061   495078  Rigging Permit  ...  Television  Episodic series
61757   500838  Rigging Permit  ...        Film          Feature

[5 rows x 8 columns]

## Query 2. 

Create a query that returns returns the eventid, eventtype,borough, startdatetime, enddatetime, country, category, and  subcategoryname for "Shooting Permit" (eventtype)  in the  "Bronx"(borough) for "Music Video" (category)


Conditions: 
- eventtype == "Shooting Permit"
- borough == "Bronx"
- category == "Music Video"

**hint should return 6 records**

       eventid        eventtype  ...     category subcategoryname
23947   116419  Shooting Permit  ...  Music Video   Signed Artist
29484   231616  Shooting Permit  ...  Music Video  Not Applicable
38608   444737  Shooting Permit  ...  Music Video   Signed Artist
56046   379668  Shooting Permit  ...  Music Video   Signed Artist
57225   362966  Shooting Permit  ...  Music Video   Signed Artist
68226   556112  Shooting Permit  ...  Music Video  Not Applicable

[6 rows x 8 columns]

## Query 3. 

Create a query that returns returns the eventid, eventtype,borough, startdatetime, enddatetime, country, category, and  subcategoryname where year is 2021, the borough is Brooklyn  and category is "Music Video" 


Conditions: 
- year == 2021 
- borough == "Brooklyn"
- category == "Music Video"

**hint should return 4 records, is year a string or integer?**

       eventid        eventtype  ...     category subcategoryname
68350   557899  Shooting Permit  ...  Music Video   Signed Artist
68362   558081  Shooting Permit  ...  Music Video   Signed Artist
68505   560105  Shooting Permit  ...  Music Video   Signed Artist
68574   560106  Shooting Permit  ...  Music Video   Signed Artist

[4 rows x 8 columns]

## Query 4. 

Create a query that returns returns the eventid, eventtype,borough, startdatetime, enddatetime, country, category, and  subcategoryname where year is either 2020 or 2021, the category is Film, the subcategoryname is Short and the borough is  Manhattan 


Conditions: 
- year is "2020" or "2021"
- borough == "Manhattan"
- category == "Film"
- subcategoryname == "Short"

**hint should return 4 records is year a string or integer, can you use year >= 2020?**

       eventid        eventtype  ... category subcategoryname
65956   527004  Shooting Permit  ...     Film           Short
67215   548446  Shooting Permit  ...     Film           Short
68630   560293  Shooting Permit  ...     Film           Short
68718   560772  Shooting Permit  ...     Film           Short

[4 rows x 8 columns]

## Query 5. 

Create a query that returns returns the eventid, eventtype,borough, startdatetime, enddatetime, country, category, and  subcategoryname where year is either 2020 or 2021, the subcategoryname is Promo and the borough is in Manhattan, Brooklyn or Queens

Conditions: 
- year is "2020" or "2021"
- borough == "Manhattan", "Brooklyn" or "Queens"
- subcategory == "Promo"

**hint should return 11 records**

       eventid        eventtype  ...    category subcategoryname
65719   526229  Shooting Permit  ...  Commercial           Promo
65756   526232  Shooting Permit  ...  Commercial           Promo
66461   533013  Shooting Permit  ...  Commercial           Promo
66490   533427  Shooting Permit  ...  Commercial           Promo
66851   536575  Shooting Permit  ...  Commercial           Promo
66854   536897  Shooting Permit  ...  Commercial           Promo
67769   551423  Shooting Permit  ...  Commercial           Promo
68190   555345  Shooting Permit  ...  Commercial           Promo
68196   555380  Shooting Permit  ...  Commercial           Promo
68198   555252  Shooting Permit  ...  Commercial           Promo
68199   555600  Shooting Permit  ...  Commercial           Promo

[11 rows x 8 columns]

## Query 6. 

Import the churn dataset, eyeball it, then write a query that returns a table of Area Code, Phone, State, Churn? and Day Charge, and VMail Plan WHERE state is AK, VMail Plan is no and Churn? is "True.". *note the period*

**you may need to break this up into separate cells or use print()**

1. import churn dataset

```python
churn = pd.read_csv("churn.csv")
churn.head(5)
```

2. use head to eyeball first 5 records 
3. use dtypes to view the data types 
4. write your query to produce q6
5. display q6

**hint should return 3 records, make sure it only returns the columns above note "True." has a period after it. and you'll need to back-tic the column names because they have spaces**

     State  Account Length  Area Code  ... Intl Charge CustServ Calls Churn?
181     AK             126        415  ...        3.21              5  True.
550     AK             111        415  ...        2.13              4  True.
3241    AK             177        415  ...        3.05              1  True.

[3 rows x 21 columns]

## Query 7.

Write a query that returns a table of Area Code, Phone, State, Churn?, Day Charge, and VMail Plan: 

Conditions: 
1. State is NY, 
2. VMail Plan is no,  
3. Day Charge is >= 45, 
4. Eve Mins >= 170 



1. write a query to produce a table called q7 
2. show results of q7 

***hint remember to back-tick columnn names with spaces!, should return 4 rows***

     State  Account Length  Area Code  ... Intl Charge CustServ Calls  Churn?
15      NY             161        415  ...        1.46              4   True.
985     NY              64        415  ...        3.59              1   True.
1510    NY              92        408  ...        2.32              1  False.
1794    NY              54        415  ...        3.11              1   True.

[4 rows x 21 columns]

## Query 8. 

This is a variation of Query 7. Create a result called q8 by writing a query that returns a table of "Area Code", "Phone", "State", "Churn?", "Day Charge", and "VMail Plan" 

Conditions: 
1. VMail Plan is equal to no, 
2. Day Charge is >= 45, 
3. Eve Mins >= 170. 

Next use .value_counts() and Churn? to count up the churn vs non churn. 

your result should look something like this:
  
  
True.     107  
False.     15  

1. create a query result called q8 using the logic above. 
2. use value counts to count the churn True. False. 


```python
q8["Churn?"].value_counts()
```

## Query 9. 

Your boss belives that California (State == "CA") users who have Day Minutes greater than 250 (Day Mins > 250) tend to Churn more, Can you write a query (q9) and use value_counts(normalize=True) to prove or disprove?

1. write your query to produce q9
2. use q9["Churn?"].value_counts(normalize=True) to check their assertion

## Query 10. 

After a thrilling powerpoint presentation they now belive customers with Int'l Mins > 10,  Day Charges > 45 and Voice Mail plans (VMail Plan = yes) tend to Churn more, Can you write a query (q10) and use value_counts(normalize=True) to prove or disprove?

1. write your query to produce q10
2. use q10["Churn?"].value_counts(normalize=True) to check their assertion

## TURN IN

Run your notebook from top to bottom, save it,

Anaconda: File > Download as > HTML be sure to add your name to the top of the notebook. 

Google Colab: 

```python
%%shell
jupyter nbconvert --to html "/content/drive/MyDrive/Colab Notebooks/Copy of 2_pandas_assignmnet.ipynb"
```
This will produce a .HTML version of your notebook, which you can simply download.

In [ ]:
%%shell
jupyter nbconvert --to html "/content/drive/MyDrive/Colab Notebooks/Copy of 2_pandas_assignmnet.ipynb"

[NbConvertApp] Converting notebook /content/drive/MyDrive/Colab Notebooks/Copy of 2_pandas_assignmnet.ipynb to html
[NbConvertApp] Writing 333152 bytes to /content/drive/MyDrive/Colab Notebooks/Copy of 2_pandas_assignmnet.html