<a href="https://colab.research.google.com/github/MonkeyWrenchGang/MGTPython/blob/main/module_5/5_1b__rank_top_and_bottom_N.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

# Ranking, Top & Bottom N Records


---

In this notebook we'll hop on dealing with ranking and selecting top & bottom records based on a numeric column. 

1. Ranking
2. Nlargest
3. Nsmalles

In [1]:
from IPython.core.display import display, HTML
from IPython.display import clear_output
display(HTML("<style>.container { width:90% }</style>"))
import warnings
warnings.filterwarnings('ignore')
# ------------------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
# ------------------------------------------------------------------
pd.set_option('display.float_format', lambda x: '%.2f' % x)

%matplotlib inline

In [3]:
nba = pd.read_csv("/content/gdrive/MyDrive/2022-MGT/nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6-5,205.00,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6-10,231.00,NaN,5000000.00

## Rank Smallest to Largest


---

In [4]:
nba["salary_rank_smallest_to_largest"] = nba['Salary'].rank()
nba[["Name","Team","Age","Salary","salary_rank_smallest_to_largest"]].sort_values("salary_rank_smallest_to_largest").head(5)

,Name,Team,Age,Salary,salary_rank_smallest_to_largest
32,Thanasis Antetokounmpo,New York Knicks,23.00,30888.00,1.00
291,Orlando Johnson,New Orleans Pelicans,27.00,55722.00,2.50
130,Phil Pressey,Phoenix Suns,25.00,55722.00,2.50
135,Alan Williams,Phoenix Suns,23.00,83397.00,4.00
175,Jordan McRae,Cleveland Cavaliers,25.00,111196.00,5.00

## Rank largest to smallest

In [5]:
# rank defaults to largest to smallest 
nba["salary_rank_largest_to_smallest"] = nba['Salary'].rank(ascending=False)
nba[["Name","Team","Age","Salary","salary_rank_largest_to_smallest","salary_rank_smallest_to_largest"]].sort_values("salary_rank_largest_to_smallest").head(5)

,Name,Team,Age,Salary,salary_rank_largest_to_smallest,salary_rank_smallest_to_largest
109,Kobe Bryant,Los Angeles Lakers,37.00,25000000.00,1.00,446.00
169,LeBron James,Cleveland Cavaliers,31.00,22970500.00,2.00,445.00
33,Carmelo Anthony,New York Knicks,32.00,22875000.00,3.00,444.00
251,Dwight Howard,Houston Rockets,30.00,22359364.00,4.00,443.00
339,Chris Bosh,Miami Heat,32.00,22192730.00,5.00,442.00

## Select TOP N records using nlargest()


---


Who are the top 5 players based on Salary?

In [6]:
nba[["Name","Team","Age","Salary"]].nlargest(5, 'Salary')

                Name                 Team   Age      Salary
109      Kobe Bryant   Los Angeles Lakers 37.00 25000000.00
169     LeBron James  Cleveland Cavaliers 31.00 22970500.00
33   Carmelo Anthony      New York Knicks 32.00 22875000.00
251    Dwight Howard      Houston Rockets 30.00 22359364.00
339       Chris Bosh           Miami Heat 32.00 22192730.00

## Select BOTTOM N records using nsmallest()


---


Who are the bottom 5 players based on Salary?

In [7]:
nba[["Name","Team","Age","Salary"]].nsmallest(5, 'Salary')

                       Name                  Team   Age    Salary
32   Thanasis Antetokounmpo       New York Knicks 23.00  30888.00
130            Phil Pressey          Phoenix Suns 25.00  55722.00
291         Orlando Johnson  New Orleans Pelicans 27.00  55722.00
135           Alan Williams          Phoenix Suns 23.00  83397.00
175            Jordan McRae   Cleveland Cavaliers 25.00 111196.00